# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# datadir = .....
# port = .....
# server_id = .....


sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
# set basedir to your installation path
basedir = "{{install_path}}/resources/mysql-{{os}}/mysql-5.7.17-winx64"
# set datadir to the location of your data directory
datadir = "{{install_path}}/resources/mysql-{{os}}/mydb"
# The port number to use when listening for TCP/IP connections. On Unix and Unix-like systems, the port number must be
# 1024 or higher unless the server is started by the root system user.
port = "{{mysql_port}}"
# Log errors and startup messages to this file.
log-error = "{{install_path}}/resources/mysql-{{os}}/logs/error_log.err"

[mysqladmin]
user = "root"
port = "{{mysql_port}}"